{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "a backend project create for learning backend development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm index.js",
    "dev": "nodemon src/gindex.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Kamal Melkani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
